<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XCalcConfig</class>
 <widget class="QDialog" name="XCalcConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XCALC config</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QCheckBox" name="cbcleanFrac">
     <property name="text">
      <string>Clean &amp;fractions (3/2) [shift-F]</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="cbDMS">
     <property name="text">
      <string>Inverse trig as &amp;DMS (Deg mode, real numbers only)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Help directory</string>
     </property>
     <property name="buddy">
      <cstring>leHelpDir</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLineEdit" name="leHelpDir"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Author</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="lauthor">
     <property name="text">
      <string>Bernt Ribbum &lt;bernt.ribbum@gmail.com&gt;</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="mailButton">
     <property name="text">
      <string>mail...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QCheckBox" name="cbCopyTop">
     <property name="text">
      <string>Copy top register on stack drop</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="mbShowType">
     <property name="text">
      <string>Show variable type on stack</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>XCalcConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>XCalcConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mail()</slot>
  <slot>emailauthor()</slot>
 </slots>
</ui>
